<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<TableLayout 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:stretchColumns="*">
		<TableRow
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:layout_weight="1">
			<TextView 
			android:gravity="center"	
			android:id="@+id/Textview1"
			android:autoSizeTextType="uniform"
			android:tag="00"	
			android:background="@drawable/bottomandrightborder"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"/>
			<TextView 
			android:gravity="center"
			android:id="@+id/Textview2"
			android:autoSizeTextType="uniform"
			android:tag="01"
			android:background="@drawable/bottomleftandrightborder"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"/>
			<TextView
			android:gravity="center"
			android:id="@+id/Textview3"
			android:autoSizeTextType="uniform"
			android:tag="02"
			android:background="@drawable/leftandbottomborder"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"/>
		</TableRow>
		<TableRow
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:layout_weight="1">
			<TextView
			android:gravity="center"
			android:id="@+id/Textview4"
			android:autoSizeTextType="uniform"
			android:tag="10"
			android:background="@drawable/toprightandbottomborder"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"/>
			<TextView
			android:gravity="center"
			android:id="@+id/Textview5"
			android:autoSizeTextType="uniform"
			android:tag="11"
			android:background="@drawable/allborder"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"/>
			<TextView
			android:gravity="center"
			android:id="@+id/Textview6"
			android:autoSizeTextType="uniform"
			android:tag="12"
			android:background="@drawable/topleftandbottomborder"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"/>
		</TableRow>
		<TableRow
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:layout_weight="1">
			<TextView 
			android:gravity="center"
			android:id="@+id/Textview7"
			android:autoSizeTextType="uniform"
			android:tag="20"
			android:background="@drawable/topandrightborder"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"/>
			<TextView 
			android:gravity="center"
			android:id="@+id/Textview8"
			android:autoSizeTextType="uniform"
			android:tag="21"
			android:background="@drawable/topleftandrightborder"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"/>
			<TextView 
			android:gravity="center"
			android:id="@+id/Textview9"
			android:autoSizeTextType="uniform"
			android:tag="22"
			android:background="@drawable/topandleftborder"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"/>
		</TableRow>
	</TableLayout>
</RelativeLayout>