<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@drawable/allborder">

	<TextView
		android:id="@+id/TextviewVictoire"
		android:text="Essaie"
		android:textSize="50dp"
		android:gravity="center"
		android:textColor="@android:color/holo_red_light"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"/>

	<Button
		android:id="@+id/btnRetour"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="REJOUER"
		android:textSize="50dp"
		android:textAlignment="center"
		android:layout_gravity="bottom"/>



</LinearLayout>
